Word Count  output:

(hear,1)
(So,1)
(BREXIT,1)
(rising.,1)
(anti-Americans,1)
(is,1)
(They,1)
(R,2)
(even,1)
(have,2)
(President,1)
(COUNTRY,2)
(one,1)
(President's,1)
(with,2)
(this,,1)
(sense,1)
(equal,1)
(we,1)
(damn,1)
(#TitleIX,1)
(Plz,1)
(tweets.,1)
(Country,1)
(evil,1)
(passed,,1)
(Man,1)
(ever,1)
(they,2)
(pray,1)
(elections.,1)
(man,1)
(44,1)
(BAC,2)
(&,1)
(years,1)
(presidency,1)
(@HillaryClinton,4)
(liking,1)
(@HillaryClinton:,1)
(has,1)
(deserve,1)
(FROM,1)
(ignorant,1)
(are,2)
(cartels,1)
(ever:,1)
(MAKE,1)
(business,1)
(can,1)
(god,1)
(their,2)
(@Jolena3,2)
(deligates,1)
(stude*nts,1)
(how,1)
(will,1)
(Trump,2)
(our,2)
(get,1)
(arrogant,1)
(,2)
(son,1)
(voted,1)
(going,1)
(States.,1)
(law,1)
(likes,1)
(into,1)
(next!,1)
(....,1)
(since,1)
(AMERICA,1)
(ahold,1)
(seek,1)
(truer,1)
(hands,1)
(Don't,1)
(@realDonaldTrump,4)
(Scotland,3)
(Passport,1)
(bitch,1)
(#moron,1)
(WITH,1)
(pay,1)
(US,1)
(Wall,1)
(@realDonaldTrump:,1)

(And,1)
(janitor,1)
(next,1)
(DEMS,1)
(than,2)
(nervousness,1)
(person,1)
(You,2)
(opportunity,,1)
(trolling,1)
(before,2)
(supporters,1)
(All,1)
(common,1)
(at,1)
(crossed,1)
(idiot,1)
(for,1)
(White,1)
(should,1)
(AGSIN!,1)
(House!,1)
(your,1)
(prison,1)
(Street.,1)
(may,1)
(the,8)
(NOTH,1)
(BUT,1)
(breaking,1)
(not,2)
(matter,1)
(you,4)
(Price,1)
(most,2)
(you're,1)
(that,2)
(a,4)
(many,1)
(be,1)
(say,1)
(or,1)
(no,3)
(2DO,1)
(I,2)
(to,4)
(know,1)
(corrupt,1)
(more,1)
(tell,1)
(lil,1)
(of,5)
(does,1)
(by,1)
(far,1)
(Visa.,1)
(mean,1)
(GREAT,1)
(super,1)
(REPUBS,1)
(#HillaryClinton,1)
(but,1)
(TAKIN,2)
(working,1)
(thought,1)
(United,1)
(being,1)
(remain!,1)
(gender.,1)
