Awards and honors

Trump receiving the 2015 Marine Corps–Law Enforcement Foundation's annual Leadership Award in recognition for his contributions to American military education programs.

Trump's star on the Hollywood Walk of Fame
In 1983, Israel's Tree of Life award for outstanding contributions to Israel-United States relations.[555]
1990 Golden Raspberry Award for Worst Supporting Actor for his role in Ghosts Can't Do It.[556]
Gaming Hall of Fame (class of 1995)[557]
2007 Muhammad Ali Entrepreneur Award[558]
NY Ride of Fame (class of 2010)[559]
Trump was awarded an Honorary Doctorate of Business Administration (Hon. D.B.A.), in 2010 by Robert Gordon University.[560] However, this degree was revoked on December 9, 2015 because Trump had made "a number of statements that are wholly incompatible with the ethos and values of the university."[561]
Honorary Doctor of Business (Hon. D.B.), 2012, Liberty University[562][563]
WWE Hall of Fame (class of 2013)[564]
Star on the Hollywood Walk of Fame[565]
The Algemeiner Liberty Award (2015) for contributions to US–Israel relations.[566]
Key to the City of Doral, Florida, 2015[567][568]
Marine Corps–Law Enforcement Foundation Commandant's Leadership Award (2015)[569]
New Jersey Boxing Hall of Fame (inducted November 12, 2015)[570]
Books authored
Trump: The Art of the Deal (1987), co-written with Tony Schwartz, ISBN 978-0-345-47917-4
Trump: Surviving at the Top (1990), ISBN 978-0-394-57597-1
Trump: The Art of Survival (1991), ISBN 978-0-446-36209-2
Trump: The Art of the Comeback (1997), co-written with Kate Bohner, ISBN 978-0-8129-2964-5
The America We Deserve (2000), with Dave Shiflett, ISBN 1-58063-131-2
Trump: How to Get Rich (2004), ISBN 978-0-345-48103-0
The Way to the Top: The Best Business Advice I Ever Received (2004), ISBN 978-1-4000-5016-1
Trump: Think Like a Billionaire: Everything You Need to Know About Success, Real Estate, and Life (2004), ISBN 978-0-345-48140-5
Trump: The Best Golf Advice I Ever Received (2005), ISBN 978-0-307-20999-3
Why We Want You to be Rich: Two Men – One Message (2006), co-written with Robert Kiyosaki, ISBN 978-1-933914-02-2
Think Big and Kick Ass in Business and Life (2007), co-written with Bill Zanker, ISBN 978-0-06-154783-6
Trump: The Best Real Estate Advice I Ever Received: 100 Top Experts Share Their Strategies (2007), ISBN 978-1-4016-0255-0
Trump 101: The Way to Success (2007), ISBN 978-0-470-04710-1
Trump Never Give Up: How I Turned My Biggest Challenges into Success (2008), ISBN 978-0-470-19084-5
Think Like a Champion: An Informal Education in Business and Life (2009), ISBN 978-0-7624-3856-3
Midas Touch: Why Some Entrepreneurs Get Rich—and Why Most Don't (2011), co-written with Robert T. Kiyosaki, ISBN 978-1-61268-095-8
Time to Get Tough: Making America No. 1 Again (2011), ISBN 978-1-59698-773-9
Crippled America: How to Make America Great Again (2015), ISBN 978-1-5011-3796-9